# AhmadMSA

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/amd/amdmsa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amd/amdmsa/activity/: BaseActivity.kt  HomeActivity.kt
app/src/main/java/com/amd/amdmsa/adapter/: PlaceAdapter.kt
app/src/main/java/com/amd/amdmsa/api/: FourSquareAPI.kt
app/src/main/java/com/amd/amdmsa/di/: ActivityModule.kt  AdapterModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/amd/amdmsa/model/: FourSquareNearbyResponse.kt  FsqNearbyQueryParam.kt
app/src/main/java/com/amd/amdmsa/repository/: HomeRepository.kt
app/src/main/java/com/amd/amdmsa/utility/: AppConstants.kt  AppUtility.kt  MainApplication.kt  Resource.kt
app/src/main/java/com/amd/amdmsa/viewmodel/: HomeViewModel.kt  HomeViewModelProviderFactory.kt
app/src/main/res/drawable/: custom_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  item_row_place.xml  lyt_progress_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amd/amdmsa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
